APP_NAME=Library_Management_System_Backend
GO_ENV=development

PG_USERNAME=postgres
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=lms-database
SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PASSWORD=6379
REDIS_PORT=
REDIS_USER=
REDIS_URL=

PORT=3000
SECRET_KEY=secret
FRONTEND_URL=http://localhost:3000