APP_NAME=Library_Management_System_Backend
GO_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=lms-database
SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PASSWORD=6379
REDIS_PORT=
REDIS_USER=
# redis url is optional if you have set the above variables
REDIS_URL=

PORT=3000
SECRET_KEY=secret
GOOGLE_API_KEY=
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000